diff --git a/content/posts/test/mdxTest.mdx b/content/posts/test/mdxTest.mdx
index 6272d98..9baec6a 100644
--- a/content/posts/test/mdxTest.mdx
+++ b/content/posts/test/mdxTest.mdx
@@ -92,20 +92,49 @@ Definition
 
 Typographically, preformatted text is not the same thing as code. Sometimes, a faithful execution of the text requires preformatted text that may not have anything to do with code. Most browsers use Courier and that’s a good default — with one slight adjustment, Courier 10 Pitch over regular Courier for Linux users.
 
-### Code
+## Code Highlight
+
+### Title
 
-Code can be presented inline, like `<?php bloginfo('stylesheet_url'); ?>`, or using [jekyll's highlight
-filter](http://jekyllrb.com/docs/templates/#code-snippet-highlighting) to
-highlight a block of code. Because we have more specific typographic needs for code, we’ll specify Consolas and Monaco ahead of the browser-defined monospace font.
+To show the title, just add it to your code block. Ex: `title=src/myfile.css`
 
-```css
-#container {
-  float: left;
-  margin: 0 -240px 0 0;
-  width: 100%;
+```css title=src/myfile.css
+.gatsby::before {
+  content: "niceee...";
 }
 ```
 
+### Line numbers
+
+If you want to show line number, just add a option `lineNumbers=true`.
+
+```js lineNumbers=true
+const rocket = {
+  launch: () => console.log("Launching...")
+};
+
+rocket.launch();
+```
+
+### React live
+
+As mentioned in the introduction, this theme uses `react-live`, so you can
+create a playground for live editing React components.
+
+To use it, just add a `live=true` option to your code block.
+
+```jsx live=true
+function MyComponent() {
+  function handleButtonClick() {
+    alert("wowww");
+  }
+
+  return <button onClick={handleButtonClick}>Hey, click me!</button>;
+}
+
+render(<MyComponent />);
+```
+
 ---
 
 ## Blockquotes
@@ -129,7 +158,6 @@ HTML elements
   </abbr> examples <br />
   The <b>b element</b> example <br />
   The <cite>cite element</cite> example <br />
-  The <code>code element</code> example <br />
   The <del>del element</del> example <br />
   The <dfn>dfn element</dfn> and{" "}
   <dfn title="Title text">dfn element with title</dfn> examples <br />
diff --git a/gatsby-config.js b/gatsby-config.js
index 05395ba..0436ed5 100644
--- a/gatsby-config.js
+++ b/gatsby-config.js
@@ -108,21 +108,11 @@ module.exports = {
             }
           },
           "gatsby-remark-grid-tables",
-          `gatsby-remark-prismjs`,
+          // `gatsby-remark-prismjs`,
           `gatsby-remark-copy-linked-files`,
           `gatsby-remark-smartypants`
         ],
-        plugins: [
-          {
-            resolve: `gatsby-remark-images`,
-            options: {
-              maxWidth: 1000,
-              backgroundColor: "transparent",
-              // quality: 100,
-              loading: "auto"
-            }
-          }
-        ]
+        plugins: [`gatsby-remark-autolink-headers`, `gatsby-remark-images`]
       }
     },
     `gatsby-transformer-sharp`,
diff --git a/gatsby-node.js b/gatsby-node.js
index 54dcf7f..66137f8 100644
--- a/gatsby-node.js
+++ b/gatsby-node.js
@@ -1,29 +1,6 @@
-// const webpack = require("webpack");
-//const BundleAnalyzerPlugin = require("webpack-bundle-analyzer").BundleAnalyzerPlugin;
-// const _ = require("lodash");
-// const Promise = require("bluebird");
 const path = require("path");
 const { createFilePath } = require(`gatsby-source-filesystem`);
 
-// exports.onCreateNode = ({ node, getNode, actions }) => {
-//   const { createNodeField } = actions;
-//   if (node.internal.type === `Mdx`) {
-//     const slug = createFilePath({ node, getNode, basePath: `pages` });
-//     const separtorIndex = ~slug.indexOf("--") ? slug.indexOf("--") : 0;
-//     const shortSlugStart = separtorIndex ? separtorIndex + 2 : 0;
-//     createNodeField({
-//       node,
-//       name: `slug`,
-//       value: `${separtorIndex ? "/" : ""}${slug.substring(shortSlugStart)}`
-//     });
-//     createNodeField({
-//       node,
-//       name: `prefix`,
-//       value: separtorIndex ? slug.substring(1, separtorIndex) : ""
-//     });
-//   }
-// };
-
 exports.onCreateNode = ({ node, actions, getNode }) => {
   const { createNodeField } = actions;
   // you only want to operate on `Mdx` nodes. If you had content from a
@@ -84,55 +61,4 @@ exports.createPages = async ({ graphql, actions, reporter }) => {
       context: { id: node.id }
     });
   });
-  // Create posts and pages.
-  // _.each(result.data.allMdx.edges, edge => {
-  //   const slug = edge.node.fields.slug;
-  //
-  //   createPage({
-  //     path: slug,
-  //     component: postTemplate,
-  //     context: {
-  //       slug: slug
-  //     }
-  //   });
-  // });
 };
-
-// exports.onCreateWebpackConfig = ({ stage, actions }) => {
-//   switch (stage) {
-//     case "build-javascript": {
-//       let components = store
-//         .getState()
-//         .pages.map((page) => page.componentChunkName);
-//       components = _.uniq(components);
-//       actions.setWebpackConfig({
-//         plugins: [
-//           webpack.optimize.CommonsChunkPlugin({
-//             name: `commons`,
-//             chunks: [`app`, ...components],
-//             minChunks: (module, count) => {
-//               const vendorModuleList = []; // [`material-ui`, `lodash`];
-//               const isFramework = _.some(
-//                 vendorModuleList.map((vendor) => {
-//                   const regex = new RegExp(
-//                     `[\\\\/]node_modules[\\\\/]${vendor}[\\\\/].*`,
-//                     `i`
-//                   );
-//                   return regex.test(module.resource);
-//                 })
-//               );
-//               return isFramework || count > 1;
-//             },
-//           }),
-//         ],
-//       });
-//     }
-//   }
-// };
-
-// exports.onCreateBabelConfig = ({ actions }) => {
-//   actions.setBabelPlugin({
-//     name: `@babel/plugin-syntax-dynamic-import`,
-//     name: `babel-plugin-dynamic-import-webpack`
-//   });
-// };
diff --git a/package.json b/package.json
index cb21eb9..bd45b4d 100644
--- a/package.json
+++ b/package.json
@@ -43,6 +43,8 @@
     "gatsby-transformer-sharp": "^2.5.15",
     "gh-pages": "^3.1.0",
     "material-ui-popup-state": "^1.6.1",
+    "polished": "^3.6.6",
+    "prism-react-renderer": "^1.1.1",
     "prismjs": "^1.21.0",
     "prop-types": "^15.7.2",
     "react": "^16.13.1",
@@ -50,6 +52,7 @@
     "react-dom": "^16.13.1",
     "react-helmet": "^6.1.0",
     "react-lazyload": "^3.0.0",
+    "react-live": "^2.2.2",
     "react-popper": "^2.2.3",
     "react-redux": "^7.2.1",
     "rebound": "^0.1.0",
diff --git a/plugins/gatsby-plugin-top-layout/gatsby-browser.js b/plugins/gatsby-plugin-top-layout/gatsby-browser.js
index e4509c3..0cb55a5 100644
--- a/plugins/gatsby-plugin-top-layout/gatsby-browser.js
+++ b/plugins/gatsby-plugin-top-layout/gatsby-browser.js
@@ -2,3 +2,5 @@ import wrapRootProvider from "./wrapRootElement";
 import wrapPageProvider from "./wrapPageElement";
 export const wrapRootElement = wrapRootProvider;
 export const wrapPageElement = wrapPageProvider;
+
+// require("prismjs/themes/prism-tomorrow.css");
diff --git a/plugins/gatsby-plugin-top-layout/wrapRootElement.tsx b/plugins/gatsby-plugin-top-layout/wrapRootElement.tsx
index 3927489..d4dc62c 100644
--- a/plugins/gatsby-plugin-top-layout/wrapRootElement.tsx
+++ b/plugins/gatsby-plugin-top-layout/wrapRootElement.tsx
@@ -28,7 +28,7 @@ function wrapRootElement({ element }: any) {
   );
 }
 
-const Initialize = ({ children }: any) => {
+const Initialize = ({ children }: { children: React.ReactNode }) => {
   const isThemeState = useSelector<ReduxState, boolean>(
     state => state.themeToggle
   );
diff --git a/src/components/Post/Post.tsx b/src/components/Post/Post.tsx
index d6cbffc..6fc48df 100644
--- a/src/components/Post/Post.tsx
+++ b/src/components/Post/Post.tsx
@@ -3,15 +3,22 @@ import PostWrapper from "../Main/Wrapper";
 import PostHeader from "./Header";
 import PostFooter from "./Footer";
 import Article from "../Main/Article";
-import { MDXProvider } from "@mdx-js/react";
 import { MDXRenderer } from "gatsby-plugin-mdx";
-import { Link } from "gatsby";
+import { MDXProvider } from "@mdx-js/react";
 import { MdxType } from "../../templates/PostTemplate";
+import { Link } from "gatsby";
+import Code from "../Code";
 
 type PostProps = {
   post: MdxType;
 };
 
+const components = {
+  Link,
+  inlineCode: props => <code className="inline-code" {...props} />,
+  code: Code
+}; // Provide common components here
+
 export default ({ post }: PostProps) => {
   const { title, subTitle } = post.frontmatter;
   const { date } = post.frontmatter;
@@ -29,5 +36,3 @@ export default ({ post }: PostProps) => {
     </PostWrapper>
   );
 };
-
-const components = { Link }; // Provide common components here
diff --git a/src/styles/globals.js b/src/styles/globals.js
index 7056406..3d48a14 100644
--- a/src/styles/globals.js
+++ b/src/styles/globals.js
@@ -67,6 +67,128 @@ export const GlobalStyle = createGlobalStyle`
     box-shadow: 0 0 0 50px white inset;
   }
 
+  .gatsby-highlight {
+    position: relative;
+
+    .token {
+      font-style: normal !important;
+    }
+  }
+
+  pre[class*='language-']::before {
+    background: #d9d7e0;
+    border-radius: 0 0 4px 4px;
+    color: #232129;
+    font-size: 12px;
+    font-family: SFMono-Regular, Menlo, Monaco, Consolas,
+      'Liberation Mono', 'Courier New', monospace;
+    letter-spacing: 0.075em;
+    line-height: 1;
+    padding: 0.25rem 0.5rem;
+    position: absolute;
+    left: 1rem;
+    text-align: right;
+    text-transform: uppercase;
+    top: 0;
+  }
+
+  pre[class*='language-'] code {
+    font-family: SFMono-Regular, Menlo, Monaco, Consolas,
+      'Liberation Mono', 'Courier New', monospace;
+    font-variant: no-common-ligatures no-discretionary-ligatures
+      no-historical-ligatures no-contextual;
+  }
+
+  pre[class~='language-js']::before,
+  pre[class~='language-javascript']::before {
+    content: 'js';
+    background: #f7df1e;
+  }
+
+  pre[class~='language-jsx']::before {
+    content: 'jsx';
+    background: #61dafb;
+  }
+
+  pre[class~='language-typescript']::before,
+  pre[class~='language-ts']::before {
+    content: 'ts';
+    background: #294e80;
+    color: #fff;
+  }
+
+  pre[class~='language-tsx']::before {
+    content: 'tsx';
+    background: #294e80;
+    color: #fff;
+  }
+
+  pre[class~='language-graphql']::before {
+    content: 'GraphQL';
+    background: #e10098;
+    color: #fff;
+  }
+
+  pre[class~='language-html']::before {
+    content: 'html';
+    background: #005a9c;
+    color: #fff;
+  }
+
+  pre[class~='language-css']::before {
+    content: 'css';
+    background: #ff9800;
+    color: #fff;
+  }
+
+  pre[class~='language-mdx']::before {
+    content: 'mdx';
+    background: #f9ac00;
+    color: #fff;
+  }
+
+  pre[class~='language-shell']::before {
+    content: 'shell';
+  }
+
+  pre[class~='language-sh']::before {
+    content: 'sh';
+  }
+
+  pre[class~='language-bash']::before {
+    content: 'bash';
+  }
+
+  pre[class~='language-yaml']::before {
+    content: 'yaml';
+    background: #ffa8df;
+  }
+
+  pre[class~='language-markdown']::before {
+    content: 'md';
+  }
+
+  pre[class~='language-json']::before,
+  pre[class~='language-json5']::before {
+    content: 'json';
+    background: linen;
+  }
+
+  pre[class~='language-diff']::before {
+    content: 'diff';
+    background: #e6ffed;
+  }
+
+  pre[class~='language-text']::before {
+    content: 'text';
+    background: #fff;
+  }
+
+  pre[class~='language-flow']::before {
+    content: 'flow';
+    background: #e8bd36;
+  }
+
   ${props => {
     const { base, main } = props.theme;
     return css`
@@ -90,7 +212,7 @@ export const GlobalStyle = createGlobalStyle`
       //   font-family: ${base.fonts.unstyledFamily};
       // }
 
-      :not(pre) > code[class*="language-"] {
+      :not(pre) > code[class*="inline-code"] {
         background-color: ${base.colors.accent};
         color: ${base.colors.brightText};
         text-shadow: none;
diff --git a/src/templates/PostTemplate.tsx b/src/templates/PostTemplate.tsx
index 7713e70..0596c4f 100644
--- a/src/templates/PostTemplate.tsx
+++ b/src/templates/PostTemplate.tsx
@@ -9,8 +9,6 @@ import { FluidObject } from "gatsby-image";
 import { setCurrentPost } from "../state/store";
 import { moveNavAside, moveNavData } from "../utils/shared";
 
-require("prismjs/themes/prism-okaidia.css");
-
 export type MdxType = {
   id: string;
   body: string;
diff --git a/yarn.lock b/yarn.lock
index 71590d5..d581932 100644
--- a/yarn.lock
+++ b/yarn.lock
@@ -2890,6 +2890,11 @@ arrify@^2.0.1:
   resolved "https://registry.yarnpkg.com/arrify/-/arrify-2.0.1.tgz#c9655e9331e0abcd588d2a7cad7e9956f66701fa"
   integrity sha512-3duEwti880xqi4eAMN8AyR4a0ByT90zoYdLlevfrvU43vb0YZwZVfxOgxWrLXXXpyugL0hNZc9G6BiB5B3nUug==
 
+asap@~2.0.3:
+  version "2.0.6"
+  resolved "https://registry.yarnpkg.com/asap/-/asap-2.0.6.tgz#e50347611d7e690943208bbdafebcbc2fb866d46"
+  integrity sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY=
+
 asn1.js@^5.2.0:
   version "5.4.1"
   resolved "https://registry.yarnpkg.com/asn1.js/-/asn1.js-5.4.1.tgz#11a980b84ebb91781ce35b0fdc2ee294e3783f07"
@@ -3624,6 +3629,18 @@ buble-jsx-only@^0.19.8:
     minimist "^1.2.0"
     regexpu-core "^4.5.4"
 
+buble@0.19.6:
+  version "0.19.6"
+  resolved "https://registry.yarnpkg.com/buble/-/buble-0.19.6.tgz#915909b6bd5b11ee03b1c885ec914a8b974d34d3"
+  integrity sha512-9kViM6nJA1Q548Jrd06x0geh+BG2ru2+RMDkIHHgJY/8AcyCs34lTHwra9BX7YdPrZXd5aarkpr/SY8bmPgPdg==
+  dependencies:
+    chalk "^2.4.1"
+    magic-string "^0.25.1"
+    minimist "^1.2.0"
+    os-homedir "^1.0.1"
+    regexpu-core "^4.2.0"
+    vlq "^1.0.0"
+
 buffer-alloc-unsafe@^1.1.0:
   version "1.1.0"
   resolved "https://registry.yarnpkg.com/buffer-alloc-unsafe/-/buffer-alloc-unsafe-1.1.0.tgz#bd7dc26ae2972d0eda253be061dba992349c19f0"
@@ -4379,6 +4396,16 @@ component-inherit@0.0.3:
   resolved "https://registry.yarnpkg.com/component-inherit/-/component-inherit-0.0.3.tgz#645fc4adf58b72b649d5cae65135619db26ff143"
   integrity sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM=
 
+component-props@1.1.1:
+  version "1.1.1"
+  resolved "https://registry.yarnpkg.com/component-props/-/component-props-1.1.1.tgz#f9b7df9b9927b6e6d97c9bd272aa867670f34944"
+  integrity sha1-+bffm5kntubZfJvScqqGdnDzSUQ=
+
+component-xor@0.0.4:
+  version "0.0.4"
+  resolved "https://registry.yarnpkg.com/component-xor/-/component-xor-0.0.4.tgz#c55d83ccc1b94cd5089a4e93fa7891c7263e59aa"
+  integrity sha1-xV2DzMG5TNUImk6T+niRxyY+Wao=
+
 compressible@~2.0.16:
   version "2.0.18"
   resolved "https://registry.yarnpkg.com/compressible/-/compressible-2.0.18.tgz#af53cca6b070d4c3c0750fbd77286a6d7cc46fba"
@@ -4591,7 +4618,12 @@ core-js-pure@^3.0.0:
   resolved "https://registry.yarnpkg.com/core-js-pure/-/core-js-pure-3.6.5.tgz#c79e75f5e38dbc85a662d91eea52b8256d53b813"
   integrity sha512-lacdXOimsiD0QyNf9BC/mxivNJ/ybBGJXQFKzRekp1WTHoVUWsUHEn+2T8GJAzzIhyOuXA+gOxCVN3l+5PLPUA==
 
-core-js@^2.4.0:
+core-js@^1.0.0:
+  version "1.2.7"
+  resolved "https://registry.yarnpkg.com/core-js/-/core-js-1.2.7.tgz#652294c14651db28fa93bd2d5ff2983a4f08c636"
+  integrity sha1-ZSKUwUZR2yj6k70tX/KYOk8IxjY=
+
+core-js@^2.4.0, core-js@^2.4.1:
   version "2.6.11"
   resolved "https://registry.yarnpkg.com/core-js/-/core-js-2.6.11.tgz#38831469f9922bded8ee21c9dc46985e0399308c"
   integrity sha512-5wjnpaT/3dV+XB4borEsnAYQchn00XSgTAWKDkEqv+K8KevjbzmofK6hfJ9TZIlpj2N0xQpazy7PiRQiWHqzWg==
@@ -4666,6 +4698,14 @@ create-hmac@^1.1.0, create-hmac@^1.1.4, create-hmac@^1.1.7:
     safe-buffer "^5.0.1"
     sha.js "^2.4.8"
 
+create-react-context@0.2.2:
+  version "0.2.2"
+  resolved "https://registry.yarnpkg.com/create-react-context/-/create-react-context-0.2.2.tgz#9836542f9aaa22868cd7d4a6f82667df38019dca"
+  integrity sha512-KkpaLARMhsTsgp0d2NA/R94F/eDLbhXERdIq3LvX2biCAXcDvHYoOqHfWCHf1+OLj+HKBotLG3KqaOOf+C1C+A==
+  dependencies:
+    fbjs "^0.8.0"
+    gud "^1.0.0"
+
 create-react-context@0.3.0:
   version "0.3.0"
   resolved "https://registry.yarnpkg.com/create-react-context/-/create-react-context-0.3.0.tgz#546dede9dc422def0d3fc2fe03afe0bc0f4f7d8c"
@@ -5419,6 +5459,14 @@ dom-helpers@^5.0.1:
     "@babel/runtime" "^7.8.7"
     csstype "^3.0.2"
 
+dom-iterator@^1.0.0:
+  version "1.0.0"
+  resolved "https://registry.yarnpkg.com/dom-iterator/-/dom-iterator-1.0.0.tgz#9c09899846ec41c2d257adc4d6015e4759ef05ad"
+  integrity sha512-7dsMOQI07EMU98gQM8NSB3GsAiIeBYIPKpnxR3c9xOvdvBjChAcOM0iJ222I3p5xyiZO9e5oggkNaCusuTdYig==
+  dependencies:
+    component-props "1.1.1"
+    component-xor "0.0.4"
+
 dom-serializer@0:
   version "0.2.2"
   resolved "https://registry.yarnpkg.com/dom-serializer/-/dom-serializer-0.2.2.tgz#1afb81f533717175d478655debc5e332d9f9bb51"
@@ -6420,6 +6468,19 @@ faye-websocket@~0.11.0, faye-websocket@~0.11.1:
   dependencies:
     websocket-driver ">=0.5.1"
 
+fbjs@^0.8.0:
+  version "0.8.17"
+  resolved "https://registry.yarnpkg.com/fbjs/-/fbjs-0.8.17.tgz#c4d598ead6949112653d6588b01a5cdcd9f90fdd"
+  integrity sha1-xNWY6taUkRJlPWWIsBpc3Nn5D90=
+  dependencies:
+    core-js "^1.0.0"
+    isomorphic-fetch "^2.1.1"
+    loose-envify "^1.0.0"
+    object-assign "^4.1.0"
+    promise "^7.1.1"
+    setimmediate "^1.0.5"
+    ua-parser-js "^0.7.18"
+
 fd-slicer@~1.1.0:
   version "1.1.0"
   resolved "https://registry.yarnpkg.com/fd-slicer/-/fd-slicer-1.1.0.tgz#25c7c89cb1f9077f8891bbe61d8f390eae256f1e"
@@ -9420,7 +9481,7 @@ isobject@^3.0.0, isobject@^3.0.1:
   resolved "https://registry.yarnpkg.com/isobject/-/isobject-3.0.1.tgz#4e431e92b11a9731636aa1f9c8d1ccbcfdab78df"
   integrity sha1-TkMekrEalzFjaqH5yNHMvP2reN8=
 
-isomorphic-fetch@^2.1.0:
+isomorphic-fetch@^2.1.0, isomorphic-fetch@^2.1.1:
   version "2.2.1"
   resolved "https://registry.yarnpkg.com/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz#611ae1acf14f5e81f729507472819fe9733558a9"
   integrity sha1-YRrhrPFPXoH3KVB0coGf6XM1WKk=
@@ -10177,7 +10238,7 @@ lru-cache@^6.0.0:
   dependencies:
     yallist "^4.0.0"
 
-magic-string@^0.25.3:
+magic-string@^0.25.1, magic-string@^0.25.3:
   version "0.25.7"
   resolved "https://registry.yarnpkg.com/magic-string/-/magic-string-0.25.7.tgz#3f497d6fd34c669c6798dcb821f2ef31f5445051"
   integrity sha512-4CrMT5DOHTDk4HYDlzmwu4FVCcIYI8gauveasrdCu2IKIFOJ3f0v/8MDGJCDL9oD2ppz/Av1b0Nj345H9M+XIA==
@@ -11263,6 +11324,11 @@ os-filter-obj@^2.0.0:
   dependencies:
     arch "^2.1.0"
 
+os-homedir@^1.0.1:
+  version "1.0.2"
+  resolved "https://registry.yarnpkg.com/os-homedir/-/os-homedir-1.0.2.tgz#ffbc4988336e0e833de0c168c7ef152121aa7fb3"
+  integrity sha1-/7xJiDNuDoM94MFox+8VISGqf7M=
+
 os-tmpdir@~1.0.2:
   version "1.0.2"
   resolved "https://registry.yarnpkg.com/os-tmpdir/-/os-tmpdir-1.0.2.tgz#bbe67406c79aa85c5cfec766fe5734555dfa1274"
@@ -11893,6 +11959,13 @@ pnp-webpack-plugin@^1.6.4:
   dependencies:
     ts-pnp "^1.1.6"
 
+polished@^3.6.6:
+  version "3.6.6"
+  resolved "https://registry.yarnpkg.com/polished/-/polished-3.6.6.tgz#91ef9eface9be5366c07672b63b736f50c151185"
+  integrity sha512-yiB2ims2DZPem0kCD6V0wnhcVGFEhNh0Iw0axNpKU+oSAgFt6yx6HxIT23Qg0WWvgS379cS35zT4AOyZZRzpQQ==
+  dependencies:
+    "@babel/runtime" "^7.9.2"
+
 popper.js@1.16.1-lts:
   version "1.16.1-lts"
   resolved "https://registry.yarnpkg.com/popper.js/-/popper.js-1.16.1-lts.tgz#cf6847b807da3799d80ee3d6d2f90df8a3f50b05"
@@ -12347,6 +12420,11 @@ pretty-format@^25.5.0:
     ansi-styles "^4.0.0"
     react-is "^16.12.0"
 
+prism-react-renderer@^1.0.1, prism-react-renderer@^1.1.1:
+  version "1.1.1"
+  resolved "https://registry.yarnpkg.com/prism-react-renderer/-/prism-react-renderer-1.1.1.tgz#1c1be61b1eb9446a146ca7a50b7bcf36f2a70a44"
+  integrity sha512-MgMhSdHuHymNRqD6KM3eGS0PNqgK9q4QF5P0yoQQvpB6jNjeSAi3jcSAz0Sua/t9fa4xDOMar9HJbLa08gl9ug==
+
 prismjs@^1.21.0:
   version "1.21.0"
   resolved "https://registry.yarnpkg.com/prismjs/-/prismjs-1.21.0.tgz#36c086ec36b45319ec4218ee164c110f9fc015a3"
@@ -12390,6 +12468,13 @@ promise-inflight@^1.0.1:
   resolved "https://registry.yarnpkg.com/promise-inflight/-/promise-inflight-1.0.1.tgz#98472870bf228132fcbdd868129bad12c3c029e3"
   integrity sha1-mEcocL8igTL8vdhoEputEsPAKeM=
 
+promise@^7.1.1:
+  version "7.3.1"
+  resolved "https://registry.yarnpkg.com/promise/-/promise-7.3.1.tgz#064b72602b18f90f29192b8b1bc418ffd1ebd3bf"
+  integrity sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==
+  dependencies:
+    asap "~2.0.3"
+
 prompts@^2.3.2:
   version "2.3.2"
   resolved "https://registry.yarnpkg.com/prompts/-/prompts-2.3.2.tgz#480572d89ecf39566d2bd3fe2c9fccb7c4c0b068"
@@ -12398,7 +12483,7 @@ prompts@^2.3.2:
     kleur "^3.0.3"
     sisteransi "^1.0.4"
 
-prop-types@^15.0.0, prop-types@^15.5.10, prop-types@^15.6.1, prop-types@^15.6.2, prop-types@^15.7.2:
+prop-types@^15.0.0, prop-types@^15.5.10, prop-types@^15.5.8, prop-types@^15.6.1, prop-types@^15.6.2, prop-types@^15.7.2:
   version "15.7.2"
   resolved "https://registry.yarnpkg.com/prop-types/-/prop-types-15.7.2.tgz#52c41e75b8c87e72b9d9360e0206b99dcbffa6c5"
   integrity sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==
@@ -12797,6 +12882,20 @@ react-lifecycles-compat@^3.0.4:
   resolved "https://registry.yarnpkg.com/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz#4f1a273afdfc8f3488a8c516bfda78f872352362"
   integrity sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA==
 
+react-live@^2.2.2:
+  version "2.2.2"
+  resolved "https://registry.yarnpkg.com/react-live/-/react-live-2.2.2.tgz#834edf1c11204e49fa7468166316b2e70da1a6b0"
+  integrity sha512-kJYAzKnPsR4oXleAX9lLsJA330BhTmSWHhr3ienZA2E/0eFDRodGl3I7sge8pp1vjc2K5Aaz73KpFUnV7Lq/DQ==
+  dependencies:
+    buble "0.19.6"
+    core-js "^2.4.1"
+    create-react-context "0.2.2"
+    dom-iterator "^1.0.0"
+    prism-react-renderer "^1.0.1"
+    prop-types "^15.5.8"
+    react-simple-code-editor "^0.10.0"
+    unescape "^1.0.1"
+
 react-popper@^2.2.3:
   version "2.2.3"
   resolved "https://registry.yarnpkg.com/react-popper/-/react-popper-2.2.3.tgz#33d425fa6975d4bd54d9acd64897a89d904b9d97"
@@ -12865,6 +12964,11 @@ react-side-effect@^2.1.0:
   resolved "https://registry.yarnpkg.com/react-side-effect/-/react-side-effect-2.1.0.tgz#1ce4a8b4445168c487ed24dab886421f74d380d3"
   integrity sha512-IgmcegOSi5SNX+2Snh1vqmF0Vg/CbkycU9XZbOHJlZ6kMzTmi3yc254oB1WCkgA7OQtIAoLmcSFuHTc/tlcqXg==
 
+react-simple-code-editor@^0.10.0:
+  version "0.10.0"
+  resolved "https://registry.yarnpkg.com/react-simple-code-editor/-/react-simple-code-editor-0.10.0.tgz#73e7ac550a928069715482aeb33ccba36efe2373"
+  integrity sha512-bL5W5mAxSW6+cLwqqVWY47Silqgy2DKDTR4hDBrLrUqC5BXc29YVx17l2IZk5v36VcDEq1Bszu2oHm1qBwKqBA==
+
 react-style-singleton@^2.1.0:
   version "2.1.0"
   resolved "https://registry.yarnpkg.com/react-style-singleton/-/react-style-singleton-2.1.0.tgz#7396885332e9729957f9df51f08cadbfc164e1c4"
@@ -13119,6 +13223,18 @@ regexpp@^3.0.0, regexpp@^3.1.0:
   resolved "https://registry.yarnpkg.com/regexpp/-/regexpp-3.1.0.tgz#206d0ad0a5648cffbdb8ae46438f3dc51c9f78e2"
   integrity sha512-ZOIzd8yVsQQA7j8GCSlPGXwg5PfmA1mrq0JP4nGhh54LaKN3xdai/vHUDu74pKwV8OxseMS65u2NImosQcSD0Q==
 
+regexpu-core@^4.2.0:
+  version "4.7.1"
+  resolved "https://registry.yarnpkg.com/regexpu-core/-/regexpu-core-4.7.1.tgz#2dea5a9a07233298fbf0db91fa9abc4c6e0f8ad6"
+  integrity sha512-ywH2VUraA44DZQuRKzARmw6S66mr48pQVva4LBeRhcOltJ6hExvWly5ZjFLYo67xbIxb6W1q4bAGtgfEl20zfQ==
+  dependencies:
+    regenerate "^1.4.0"
+    regenerate-unicode-properties "^8.2.0"
+    regjsgen "^0.5.1"
+    regjsparser "^0.6.4"
+    unicode-match-property-ecmascript "^1.0.4"
+    unicode-match-property-value-ecmascript "^1.2.0"
+
 regexpu-core@^4.5.4, regexpu-core@^4.7.0:
   version "4.7.0"
   resolved "https://registry.yarnpkg.com/regexpu-core/-/regexpu-core-4.7.0.tgz#fcbf458c50431b0bb7b45d6967b8192d91f3d938"
@@ -13846,7 +13962,7 @@ set-value@^2.0.0, set-value@^2.0.1:
     is-plain-object "^2.0.3"
     split-string "^3.0.1"
 
-setimmediate@^1.0.4:
+setimmediate@^1.0.4, setimmediate@^1.0.5:
   version "1.0.5"
   resolved "https://registry.yarnpkg.com/setimmediate/-/setimmediate-1.0.5.tgz#290cbb232e306942d7d7ea9b83732ab7856f8285"
   integrity sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=
@@ -15318,6 +15434,11 @@ typescript@^4.0.2:
   resolved "https://registry.yarnpkg.com/typescript/-/typescript-4.0.2.tgz#7ea7c88777c723c681e33bf7988be5d008d05ac2"
   integrity sha512-e4ERvRV2wb+rRZ/IQeb3jm2VxBsirQLpQhdxplZ2MEzGvDkkMmPglecnNDfSUBivMjP93vRbngYYDQqQ/78bcQ==
 
+ua-parser-js@^0.7.18:
+  version "0.7.22"
+  resolved "https://registry.yarnpkg.com/ua-parser-js/-/ua-parser-js-0.7.22.tgz#960df60a5f911ea8f1c818f3747b99c6e177eae3"
+  integrity sha512-YUxzMjJ5T71w6a8WWVcMGM6YWOTX27rCoIQgLXiWaxqXSx9D7DNjiGWn1aJIRSQ5qr0xuhra77bSIh6voR/46Q==
+
 unbzip2-stream@^1.0.9, unbzip2-stream@^1.3.3:
   version "1.4.3"
   resolved "https://registry.yarnpkg.com/unbzip2-stream/-/unbzip2-stream-1.4.3.tgz#b0da04c4371311df771cdc215e87f2130991ace7"
@@ -15344,6 +15465,13 @@ underscore@^1.7.0:
   resolved "https://registry.yarnpkg.com/underscore/-/underscore-1.11.0.tgz#dd7c23a195db34267186044649870ff1bab5929e"
   integrity sha512-xY96SsN3NA461qIRKZ/+qox37YXPtSBswMGfiNptr+wrt6ds4HaMw23TP612fEyGekRE6LNRiLYr/aqbHXNedw==
 
+unescape@^1.0.1:
+  version "1.0.1"
+  resolved "https://registry.yarnpkg.com/unescape/-/unescape-1.0.1.tgz#956e430f61cad8a4d57d82c518f5e6cc5d0dda96"
+  integrity sha512-O0+af1Gs50lyH1nUu3ZyYS1cRh01Q/kUKatTOkSs7jukXE6/NebucDVxyiDsA9AQ4JC1V1jUH9EO8JX2nMDgGQ==
+  dependencies:
+    extend-shallow "^2.0.1"
+
 unherit@^1.0.4:
   version "1.1.3"
   resolved "https://registry.yarnpkg.com/unherit/-/unherit-1.1.3.tgz#6c9b503f2b41b262330c80e91c8614abdaa69c22"
@@ -15926,6 +16054,11 @@ vfile@^4.0.0:
     unist-util-stringify-position "^2.0.0"
     vfile-message "^2.0.0"
 
+vlq@^1.0.0:
+  version "1.0.1"
+  resolved "https://registry.yarnpkg.com/vlq/-/vlq-1.0.1.tgz#c003f6e7c0b4c1edd623fd6ee50bbc0d6a1de468"
+  integrity sha512-gQpnTgkubC6hQgdIcRdYGDSDc+SaujOdyesZQMv6JlfQee/9Mp0Qhnys6WxDWvQnL5WZdT7o2Ul187aSt0Rq+w==
+
 vm-browserify@^1.0.1:
   version "1.1.2"
   resolved "https://registry.yarnpkg.com/vm-browserify/-/vm-browserify-1.1.2.tgz#78641c488b8e6ca91a75f511e7a3b32a86e5dda0"
